# desafio-vhl-api

./: README.md  pom.xml
src/main/java/com/projeto/VHL/teste/: Application.java
src/main/java/com/projeto/VHL/teste/Service/: SeloDigitalService.java
src/main/java/com/projeto/VHL/teste/config/: SoapClientConfig.java
src/main/java/com/projeto/VHL/teste/controller/: SeloDigitalController.java
src/main/java/com/projeto/VHL/teste/model/: EntesDeclaradosDTO.java
src/main/resources/: application.properties
src/test/java/com/projeto/VHL/teste/: ApplicationTests.java
src/test/java/com/projeto/VHL/teste/config/: SoapClientConfigTest.java
src/test/java/com/projeto/VHL/teste/controller/: SeloDigitalControllerTest.java
src/test/java/com/projeto/VHL/teste/service/: SeloDigitalServiceTeste.java
